 # Configuration de la base de données MongoDB en local
MONGO_URL=mongodb://127.0.0.1:27017/lumen

JWT_SECRET=MaclbcdefghijklmopQRSTUVWXYZMNO47512036985

PORT=4000
BASE_URL=http://localhost:

CONFIG_VARIABLE=valeurdemavariable